#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define MC_HASH LA(N3)
#define SC_FLL LC(LA(RET))
#define SC_LFT LC(LA(LEFT))
#define SC_RGT LC(LA(RIGHT))

#define KEYS_LEFT 0 1 2 3 4 5 6 \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  46 47 48 49 50 51 \
                  66 67 68 69 70

#define KEYS_RIGHT 7 8 9 10 11 12 13 \
                   21 22 23 24 25 26 27 \
                   39 40 41 42 43 44 45 \
                   60 61 62 63 64 65 \
                   77 78 79 80 81

#define THUMBS_LEFT 35 36 54 71 72 73
#define THUMBS_RIGHT 37 38 57 74 75 76
#define THUMBS THUMBS_LEFT THUMBS_RIGHT

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    behaviors {
      #include "macros.dtsi"

    tlm: thumb_layer_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "THUMB_LAYER_MODS";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        bindings = <&mo>, <&kp>;
    };
                                        
    hml: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LEFT";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_RIGHT THUMBS>;
    };

    hmr: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_RIGHT";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_LEFT THUMBS>;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    macros {
        mc_sw: mc_sw {
            label = "MAC_SWITCH";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 0>
                , <&tog 3>
                ; // enable mac overlay layer
        };
        pc_sw: pc_sw {
            label = "PC_SWITCH";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 1>
                , <&tog 3>
                ; // disable mac overlay layer
        };
    };
  };

    keymap {
        compatible = "zmk,keymap";

layer_0 {
  bindings = <
    &none      &kp F1     &kp F2      &kp F3      &kp F4      &kp F5     &mo 5                                                       &mo 5    &kp F6    &kp F7      &kp F8      &kp F9     &kp F10       &none
    &caps_word &kp Q      &kp W       &kp E       &kp R       &kp T      &tog 3                                                      &none    &kp Y     &kp U       &kp I       &kp O      &kp P         &kp CAPS 
    &kp ESC   &hml LALT A &hml LGUI S &hml LCTRL D &hml LSHFT F &kp G    &tog 2          &kp LGUI   &none    &none   &kp LALT        &none    &kp H   &hmr RSHFT J &hmr RCTRL K &hmr RGUI L &hmr RALT SEMI &kp RET
    &kp LSHFT  &kp Z      &kp X       &kp C       &kp V       &kp B                                 &none    &none                            &kp N     &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp RSHFT
    &mo 1      &mo 2      &none       &none       &none                      &tlm 1 BSPC &kp LCTRL  &kp DEL  &none   &kp TAB   &tlm 2 SPACE             &none       &none       &none      &mo 2         &mo 1
 >;
};
layer_1 {
  bindings = <
    &trans     &none      &none       &none       &none       &none      &trans                                                      &trans   &none     &none       &none       &none      &none         &trans
    &trans     &none      &none       &kp EXCL    &kp SQT     &kp GRAVE  &trans                                                      &trans   &kp PRCNT &kp MINUS   &kp UNDER   &kp LBRC   &kp RBRC      &trans
    &trans     &kp DQT    &kp NUHS    &kp QMARK   &kp AT      &kp TILDE2 &trans          &trans     &trans   &trans  &trans          &trans   &kp STAR  &kp PLUS    &kp EQUAL   &kp LPAR   &kp RPAR      &trans
    &trans     &none      &kp NUBS    &kp POUND   &kp DLLR    &kp CARET                             &trans   &trans                           &none     &kp AMPS    &kp PIPE2   &kp LBKT   &kp RBKT      &trans
    &trans     &trans     &none       &none       &none                      &trans      &trans     &trans   &trans  &trans    &trans                   &none       &none       &none      &trans        &trans
  >;
};
layer_2 {
  bindings = <
    &trans     &kp F11    &kp F12     &none       &none       &none      &trans                                                      &trans   &none     &none       &none       &none      &none         &trans
    &trans     &none      &kp N7      &kp N8      &kp N9      &none      &trans                                                      &trans   &none     &none       &none       &none      &none         &trans
    &trans     &none      &kp N4      &kp N5      &kp N6      &none      &trans          &trans     &trans   &trans  &trans          &trans   &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT  &none         &trans
    &trans     &kp N0     &kp N1      &kp N2      &kp N3      &none                                 &trans   &trans                           &kp HOME  &kp PG_DN   &kp PG_UP   &kp END    &none         &trans
    &trans     &trans     &none       &none       &none                      &trans      &trans     &trans   &trans  &trans    &trans                   &kp SC_LFT  &kp SC_FLL  &kp SC_RGT &trans        &trans
  >;
};
layer_3 {
  bindings = <
    &trans     &trans     &trans      &trans      &trans      &trans     &trans                                                      &trans   &trans    &trans      &trans      &trans     &trans        &trans
    &trans     &trans     &trans      &trans      &trans      &trans     &trans                                                      &trans   &trans    &trans      &trans      &trans     &trans        &trans
    &trans     &trans     &trans      &trans      &trans      &trans     &trans          &kp LCTRL  &trans   &trans  &trans          &trans   &trans    &trans      &trans      &trans     &trans        &trans
    &trans     &trans     &trans      &trans      &trans      &trans                                &trans   &trans                           &trans    &trans      &trans      &trans     &trans        &trans
    &trans     &trans     &trans      &trans      &trans                     &trans      &kp LGUI   &trans   &trans  &trans    &trans                   &trans      &trans      &trans     &trans        &trans
  >;
};
layer_4 {
  bindings = <
    &trans     &none      &none       &none       &none       &none      &trans                                                      &trans   &none     &none       &none       &none      &none         &trans
    &trans     &none      &none       &kp EXCL    &kp SQT     &kp GRAVE  &trans                                                      &trans   &kp PRCNT &kp MINUS   &kp UNDER   &kp LBRC   &kp RBRC      &trans
    &trans     &kp AT     &kp MC_HASH &kp QMARK   &kp DQT     &kp TILDE  &trans          &kp LCTRL  &trans   &trans  &trans          &trans   &kp STAR  &kp PLUS    &kp EQUAL   &kp LPAR   &kp RPAR      &trans
    &trans     &none      &kp BSLH    &kp POUND   &kp DLLR    &kp CARET                             &trans   &trans                           &none     &kp AMPS    &kp PIPE    &kp LBKT   &kp RBKT      &trans
    &trans     &trans     &none       &none       &none                      &trans      &kp LGUI   &trans   &trans  &trans    &trans                   &none       &none       &none      &trans        &trans
  >;
};
layer_5 {
  bindings = <
    &none      &mc_sw     &pc_sw     &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans                                                   &trans   &none     &none       &none       &none      &none         &none
    &none      &none      &none       &none       &none       &none      &bootloader                                            &bootloader   &none     &none       &none       &none      &none         &none
    &none      &none      &none       &none       &none       &none      &none      &none &none &bt BT_CLR &none     &rgb_ug RGB_MEFS_CMD 5   &none     &none       &none       &none      &none         &none
    &none      &none      &none       &none       &none       &none                       &none &none                                         &none     &none       &none       &none      &none         &none
    &none      &none      &none       &none       &none                       &none &none &none &none &bl BL_TOG &rgb_ug RGB_TOG                        &bl BL_INC  &bl BL_DEC  &none      &none         &none
  >;
};

  };
};
