#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define  MC_HASH    LA(N3)
#define  SC_FLL  LC(LA(RET))
#define  SC_LFT  LC(LA(LEFT))
#define  SC_RGT  LC(LA(RIGHT))

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          flavor = "tap-preferred"; // hold is only triggered if next keypress happens after timeframe
          tapping-term-ms = <100>;  // timeframe to trigger a hold
          quick_tap_ms = <0>;     // second kp within timeframe always triggers tap (useful if need to hold)
          bindings = <&kp>, <&kp>;
      };

      tlm: thumb_layer_mods {
           compatible = "zmk,behavior-hold-tap";
           label = "T_LAYER_MODS";
           #binding-cells = <2>;
           flavor = "hold-preferred";
           tapping-term-ms = <200>;  // timeframe to trigger hold
           quick_tap_ms = <175>;     // second kp within timeframe always triggers tap (useful if need to hold)
           bindings = <&mo>, <&kp>;
      };

      lh_pht: left_hand_positional_hold_tap {
           compatible = "zmk,behavior-hold-tap";
           label = "LEFT_POSITIONAL_HOLD_TAP";
           #binding-cells = <2>;
           flavor = "tap-unless-interrupted";  // triggers a hold only when another key is pressed before tapping-term-ms has expired. Triggers tap in all other situations
           tapping-term-ms = <100>;            // <---[[produces tap if held longer than tapping-term-ms]]
           quick-tap-ms = <200>;
           bindings = <&kp>, <&kp>;
           hold-trigger-key-positions = <7  8  9  10 11 12 13
                                         21 22 23 24 25 26 27
                                         35 36 37 38 39 40 41
                                            48 49 50 51 52 53
                                               59 60 61 62 63>;    // <---[[right-hand keys]]
       };
      rh_pht: right_hand_positional_hold_tap {
           compatible = "zmk,behavior-hold-tap";
           label = "RIGHT_POSITIONAL_HOLD_TAP";
           #binding-cells = <2>;
           flavor = "tap-unless-interrupted";  // triggers a hold only when another key is pressed before tapping-term-ms has expired. Triggers tap in all other situations
           tapping-term-ms = <100>;            // <---[[produces tap if held longer than tapping-term-ms]]
           quick-tap-ms = <200>;
           bindings = <&kp>, <&kp>;
           hold-trigger-key-positions = <0  1  2  3  4  5  6
                                         14 15 16 17 18 19 20
                                         28 29 30 31 32 33 34
                                         42 43 44 45 46 47
                                         54 55 56 57 58>;        // <---[[left-hand keys]]
       };

    };

  
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none      &kp N1     &kp N2     &kp N3      &kp N4      &kp N5     &tog 1                                                      &mo 4    &kp N6    &kp N7      &kp N8      &kp N9     &kp N0        &none
        &caps_word &kp Q      &kp W      &kp E       &kp R       &kp T      &tog 3                                                      &none    &kp Y     &kp U       &kp I       &kp O      &kp P         &kp CAPS 
        &kp ESC    &lh_pht LALT A &lh_pht LGUI S &lh_pht LCTRL D &lh_pht LSHFT F &kp G      &none           &kp LGUI   &none    &none   &kp LALT        &none    &kp H     &rh_pht RSHFT J &rh_pht RCTRL K &rh_pht RGUI L &rh_pht RALT SEMI &kp RET
        &kp LSHFT  &kp Z      &kp X      &kp C       &kp V       &kp B                                 &none    &none                            &kp N     &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp RSHFT
        &mo 2      &mo 3      &none      &none       &none                      &lt 2 BSPC  &kp LCTRL  &kp DEL  &none   &kp TAB   &lt 3 SPACE              &none       &none       &none      &mo 3         &mo 2
      >;
    };
    mac_adjust {
      bindings = <
        &trans     &trans     &trans     &trans      &trans      &trans     &trans                                                      &trans   &trans    &trans      &trans      &trans     &trans        &trans
        &trans     &trans     &trans     &trans      &trans      &trans     &trans                                                      &trans   &trans    &trans      &trans      &trans     &trans        &trans
        &trans     &trans     &trans     &trans      &trans      &trans     &trans          &kp LCTRL  &trans   &trans  &trans          &trans   &trans    &trans      &trans      &trans     &trans        &trans
        &trans     &trans     &trans     &trans      &trans      &trans                                &trans   &trans                           &trans    &trans      &trans      &trans     &trans        &trans
        &trans     &trans     &trans     &trans      &trans                     &trans      &kp LGUI   &trans   &trans  &trans    &trans                   &trans      &trans      &trans     &trans        &trans
      >;
    };
    symbols {
      bindings = <
        &trans     &kp F1     &kp F2     &kp F3      &kp F4      &kp F5     &trans                                                      &trans   &kp F6    &kp F7      &kp F8      &kp F9     &kp F10       &trans
        &trans     &kp F11    &kp F12    &kp POUND   &kp DQT     &kp APOS   &trans                                                      &trans   &kp DLLR  &kp UNDER   &kp MINUS   &kp EQUAL  &kp PLUS      &trans
        &trans     &kp EXCL   &kp AT     &kp HASH    &kp MC_HASH &kp PRCNT  &trans          &trans     &trans   &trans  &trans          &trans   &kp CARET &kp AMPS    &kp STAR    &kp LPAR   &kp RPAR      &trans
        &trans     &kp BSLH   &kp GRAVE  &kp TILDE   &kp PIPE    &trans                                &trans   &trans                           &none     &kp LBRC    &kp RBRC    &kp LBKT   &kp RBKT      &trans
        &trans     &trans     &none      &none       &none                      &trans      &trans     &trans   &trans  &trans    &trans                   &none       &none       &none      &trans        &trans
      >;
    };
    numbers_nav {
      bindings = <
        &trans     &none      &none      &none       &none       &none      &trans                                                      &trans   &none     &none       &none       &none      &none         &trans
        &trans     &none      &kp N7     &kp N8      &kp N9      &none      &trans                                                      &trans   &none     &none       &none       &none      &none         &trans
        &trans     &none      &kp N4     &kp N5      &kp N6      &none      &trans          &trans     &trans   &trans  &trans          &trans   &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT  &none         &trans
        &trans     &kp N0     &kp N1     &kp N2      &kp N3      &none                                 &trans   &trans                           &kp HOME  &kp PG_DN   &kp PG_UP   &kp END    &none         &trans
        &trans     &trans     &none      &none       &none                      &trans      &trans     &trans   &trans  &trans    &trans                   &kp SC_LFT  &kp SC_FLL  &kp SC_RGT &trans        &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                    &trans   &none     &none       &none       &none      &none         &none
        &none      &none      &none      &none       &none       &none      &bootloader                                            &bootloader   &none     &none       &none       &none      &none         &none
        &none      &none      &none      &none       &none       &none      &none      &none &none &bt BT_CLR &none     &rgb_ug RGB_MEFS_CMD 5   &none     &none       &none       &none      &none         &none
        &none      &none      &none      &none       &none       &none                       &none &none                                         &none     &none       &none       &none      &none         &none
        &none      &none      &none      &none       &none                       &none &none &none &none &bl BL_TOG &rgb_ug RGB_TOG                        &bl BL_INC  &bl BL_DEC  &none      &none         &none
      >;
    };
  };
};
