#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define  MC_HASH    LA(N3)
#define  SC_FLL  LC(LA(RET))
#define  SC_LFT  LC(LA(LEFT))
#define  SC_RGT  LC(LA(RIGHT))

#define KEYS_LEFT 0 1 2 3 4 5 6 \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  46 47 48 49 50 51 \
                  66 67 68 69 70

#define KEYS_RIGHT 7 8 9 10 11 12 13 \
                   21 22 23 24 25 26 27 \
                   39 40 41 42 43 44 45 \
                   60 61 62 63 64 65 \
                   77 78 79 80 81

#define THUMBS_LEFT 35 36 54 71 72 73

#define THUMBS_RIGHT 37 38 57 74 75 76

#define THUMBS THUMBS_LEFT THUMBS_RIGHT


&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          flavor = "tap-preferred"; // hold is only triggered if next keypress happens after timeframe
          tapping-term-ms = <100>;  // timeframe to trigger a hold
          quick_tap_ms = <0>;     // second kp within timeframe always triggers tap (useful if need to hold)
          bindings = <&kp>, <&kp>;
      };

      tlm: thumb_layer_mods {
           compatible = "zmk,behavior-hold-tap";
           label = "THUMB_LAYER_MODS";
           #binding-cells = <2>;
           flavor = "balanced";
           tapping-term-ms = <200>;
           quick_tap_ms = <175>;
           bindings = <&mo>, <&kp>;
      };
                                        
    hml: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LEFT";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_RIGHT THUMBS>;
    };

    hmr: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_RIGHT";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_LEFT THUMBS>;
    };

      lh_pht: left_hand_positional_hold_tap {
           compatible = "zmk,behavior-hold-tap";
           label = "LEFT_POSITIONAL_HOLD_TAP";
           #binding-cells = <2>;
           flavor = "tap-unless-interrupted";  // triggers a hold only when another key is pressed before tapping-term-ms has expired. Triggers tap in all other situations
           tapping-term-ms = <100>;            // <---[[produces tap if held longer than tapping-term-ms]]
           quick-tap-ms = <200>;
           bindings = <&kp>, <&kp>;
           hold-trigger-key-positions = <KEYS_RIGHT>;
       };
      rh_pht: right_hand_positional_hold_tap {
           compatible = "zmk,behavior-hold-tap";
           label = "RIGHT_POSITIONAL_HOLD_TAP";
           #binding-cells = <2>;
           flavor = "tap-unless-interrupted";  // triggers a hold only when another key is pressed before tapping-term-ms has expired. Triggers tap in all other situations
           tapping-term-ms = <100>;            // <---[[produces tap if held longer than tapping-term-ms]]
           quick-tap-ms = <200>;
           bindings = <&kp>, <&kp>;
           hold-trigger-key-positions = <KEYS_LEFT>;
       };

    };
 
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
 
  keymap {
    compatible = "zmk,keymap";

    L0 {
      bindings = <
        &none      &kp F1     &kp F2     &kp F3      &kp F4      &kp F5     &tog 3                                                      &mo 5    &kp F6    &kp F7      &kp F8      &kp F9     &kp F10       &none
        &caps_word &kp Q      &kp W      &kp E       &kp R       &kp T      &tog 2                                                      &none    &kp Y     &kp U       &kp I       &kp O      &kp P         &kp CAPS 
        &kp ESC    &hml LALT A &hml LGUI S &hml LCTRL D &hml LSHFT F &kp G  &none           &kp LGUI   &none    &none   &kp LALT        &none    &kp H   &hmr RSHFT J &hmr RCTRL K &hmr RGUI L &hmr RALT SEMI &kp RET
        &kp LSHFT  &kp Z      &kp X      &kp C       &kp V       &kp B                                 &none    &none                            &kp N     &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp RSHFT
        &mo 1      &mo 2      &none      &none       &none                      &tlm 1 BSPC &kp LCTRL  &kp DEL  &none   &kp TAB   &tlm 2 SPACE             &none       &none       &none      &mo 2         &mo 1
      >;
    };
    L1 {
      bindings = <
        &trans     &none      &none      &none       &none       &none      &trans                                                      &trans   &none     &none       &none       &none      &none         &trans
        &trans     &none      &kp EXCL   &none       &kp SQT     &kp GRAVE  &trans                                                      &trans   &kp PRCNT &kp MINUS   &kp UNDER   &kp LBRC   &kp RBRC      &trans
        &trans     &kp DQT    &kp QMARK  &kp NUSH    &kp AT      &kp TILDE2 &trans          &trans     &trans   &trans  &trans          &trans   &kp STAR  &kp PLUS    &kp EQUAL   &kp LPAR   &kp RPAR      &trans
        &trans     &none      &kp NUBS   &kp POUND   &kp DLLR    &kp CARET                             &trans   &trans                           &none     &kp AMPS    &kp PIPE2   &kp LBKT   &kp RBKT      &trans
        &trans     &trans     &none      &none       &none                      &trans      &trans     &trans   &trans  &trans    &trans                   &none       &none       &none      &trans        &trans
      >;
    };
    L2 {
      bindings = <
        &trans     &kp F11    &kp F12    &none       &none       &none      &trans                                                      &trans   &none     &none       &none       &none      &none         &trans
        &trans     &none      &kp N7     &kp N8      &kp N9      &none      &trans                                                      &trans   &none     &none       &none       &none      &none         &trans
        &trans     &none      &kp N4     &kp N5      &kp N6      &none      &trans          &trans     &trans   &trans  &trans          &trans   &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT  &none         &trans
        &trans     &kp N0     &kp N1     &kp N2      &kp N3      &none                                 &trans   &trans                           &kp HOME  &kp PG_DN   &kp PG_UP   &kp END    &none         &trans
        &trans     &trans     &none      &none       &none                      &trans      &trans     &trans   &trans  &trans    &trans                   &kp SC_LFT  &kp SC_FLL  &kp SC_RGT &trans        &trans
      >;
    };
    L3 {
      bindings = <
        &trans     &trans     &trans     &trans      &trans      &trans     &trans                                                      &trans   &trans    &trans      &trans      &trans     &trans        &trans
        &trans     &trans     &trans     &trans      &trans      &trans     &trans                                                      &trans   &trans    &trans      &trans      &trans     &trans        &trans
        &trans     &trans     &trans     &trans      &trans      &trans     &trans          &kp LCTRL  &trans   &trans  &trans          &trans   &trans    &trans      &trans      &trans     &trans        &trans
        &trans     &trans     &trans     &trans      &trans      &trans                                &trans   &trans                           &trans    &trans      &trans      &trans     &trans        &trans
        &trans     &trans     &trans     &trans      &trans                     &trans      &kp LGUI   &trans   &trans  &trans    &trans                   &trans      &trans      &trans     &trans        &trans
      >;
    };
    L4 {
      bindings = <
        &trans     &none      &none      &none       &none       &none      &trans                                                      &trans   &none     &none       &none       &none      &none         &trans
        &trans     &none      &kp EXCL   &none       &kp SQT     &kp GRAVE  &trans                                                      &trans   &kp PRCNT &kp MINUS   &kp UNDER   &kp LBRC   &kp RBRC      &trans
        &trans     &kp AT     &kp QMARK  &kp MC_HASH &kp DQT     &kp TILDE  &trans          &kp LCTRL  &trans   &trans  &trans          &trans   &kp STAR  &kp PLUS    &kp EQUAL   &kp LPAR   &kp RPAR      &trans
        &trans     &none      &kp BSLH   &kp POUND   &kp DLLR    &kp CARET                             &trans   &trans                           &none     &kp AMPS    &kp PIPE    &kp LBKT   &kp RBKT      &trans
        &trans     &trans     &none      &none       &none                      &trans      &kp LGUI   &trans   &trans  &trans    &trans                   &none       &none       &none      &trans        &trans
      >;
    };
    L5 {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                    &trans   &none     &none       &none       &none      &none         &none
        &none      &none      &none      &none       &none       &none      &bootloader                                            &bootloader   &none     &none       &none       &none      &none         &none
        &none      &none      &none      &none       &none       &none      &none      &none &none &bt BT_CLR &none     &rgb_ug RGB_MEFS_CMD 5   &none     &none       &none       &none      &none         &none
        &none      &none      &none      &none       &none       &none                       &none &none                                         &none     &none       &none       &none      &none         &none
        &none      &none      &none      &none       &none                       &none &none &none &none &bl BL_TOG &rgb_ug RGB_TOG                        &bl BL_INC  &bl BL_DEC  &none      &none         &none
      >;
    };
  };
};
