#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define  HASH     LA(&kp N3)
#define  SCN_FLL  LC(LA(&kp RET))
#define  SCN_LFT  LC(LA(&kp LEFT))
#define  SCN_RGT  LC(LA(&kp RIGHT))


/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          flavor = "tap-preferred"; // hold is only triggered if next keypress happens after timeframe
          tapping-term-ms = <200>;  // timeframe to trigger a hold
          quick_tap_ms = <175>;     // second kp within timeframe always triggers tap (useful if need to hold)
          bindings = <&kp>, <&kp>;
      };

      tlm: thumb_layer_mods {
           compatible = "zmk,behavior-hold-tap";
           label = "T_LAYER_MODS";
           #binding-cells = <2>;
           flavor = "hold-preferred";
           tapping-term-ms = <200>;  // timeframe to trigger hold
           quick_tap_ms = <175>;     // second kp within timeframe always triggers tap (useful if need to hold)
           bindings = <&mo>, <&kp>;
      };

    };

  
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none      &kp N1     &kp N2     &kp N3      &kp N4      &kp N5     &tog 1                                                      &mo 4    &kp N6    &kp N7      &kp N8      &kp N9     &kp N0        &none
        &CAPS_WORD &kp Q      &kp W      &kp E       &kp R       &kp T      &tog 3                                                      &none    &kp Y     &kp U       &kp I       &kp O      &kp P         &kp CAPS 
        &kp ESC    &hm LALT A &hm LGUI S &hm LCTRL D &hm LSHFT F &kp G      &none           &kp LGUI   &none    &none   &kp LALT        &none    &kp H     &hm RSHFT J &hm RCTRL K &hm RGUI L &hm RALT SEMI &kp RET
        &kp LSHFT  &kp Z      &kp X      &kp C       &kp V       &kp B                                 &none    &none                            &kp N     &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp RSHFT
        &mo 2      &mo 3      &none      &none       &none                      &lt 2 BSPC  &kp LCTRL  &kp DEL  &none   &kp TAB   &lt 3 SPACE              SCN_LFT     SCN_FLL     SCN_RGT    &mo 3         &mo 2
      >;
    };
    mac_adjust {
      bindings = <
        &trans     &trans     &trans     &trans      &trans      &trans     &trans                                                      &trans   &trans    &trans      &trans      &trans     &trans        &trans
        &trans     &trans     &trans     &trans      &trans      &trans     &trans                                                      &trans   &trans    &trans      &trans      &trans     &trans        &trans
        &trans     &trans     &trans     &trans      &trans      &trans     &trans          &kp LCTRL  &trans   &trans  &trans          &trans   &trans    &trans      &trans      &trans     &trans        &trans
        &trans     &trans     &trans     &trans      &trans      &trans                                &trans   &trans                           &trans    &trans      &trans      &trans     &trans        &trans
        &trans     &trans     &trans     &trans      &trans                     &trans      &kp LGUI   &trans   &trans  &trans    &trans                   &trans      &trans      &trans     &trans        &trans
      >;
    };
    symbols {
      bindings = <
        &trans     &kp F1     &kp F2     &kp F3      &kp F4      &kp F5     &trans                                                      &trans   &kp F6    &kp F7      &kp F8      &kp F9     &kp F10       &trans
        &trans     &kp F11    &kp F12    &kp POUND   &kp DQT     &kp APOS   &trans                                                      &trans   &none     &kp UNDER   &kp MINUS   &kp EQUAL  &kp PLUS      &trans
        &trans     &kp EXCL   &kp AT     HASH        &kp DLLR    &kp PRCNT  &trans          &trans     &trans   &trans  &trans          &trans   &kp CARET &kp AMPS    &kp STAR    &kp LPAR   &kp RPAR      &trans
        &trans     &kp BSLH   &kp GRAVE  &kp TILDE   &kp PIPE    &trans                                &trans   &trans                           &none     &kp LBRC    &kp RBRC    &kp LBKT   &kp RBKT      &trans
        &trans     &trans     &none      &none       &none                      &trans      &trans     &trans   &trans  &trans    &trans                   &none       &none       &none      &trans        &trans
      >;
    };
    numbers_nav {
      bindings = <
        &trans     &none      &none      &none       &none       &none      &trans                                                      &trans   &none     &none       &none       &none      &none         &trans
        &trans     &none      &kp N7     &kp N8      &kp N9      &none      &trans                                                      &trans   &none     &none       &none       &none      &none         &trans
        &trans     &none      &kp N4     &kp N5      &kp N6      &none      &trans          &trans     &trans   &trans  &trans          &trans   &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT  &none         &trans
        &trans     &kp N0     &kp N1     &kp N2      &kp N3      &none                                 &trans   &trans                           &kp HOME  &kp PG_DN   &kp PG_UP   &kp END    &none         &trans
        &trans     &trans     &none      &none       &none                      &trans      &trans     &trans   &trans  &trans    &trans                   &none       &none       &none      &trans        &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                    &trans   &none     &none       &none       &none      &none         &none
        &none      &none      &none      &none       &none       &none      &bootloader                                            &bootloader   &none     &none       &none       &none      &none         &none
        &none      &none      &none      &none       &none       &none      &none      &none &none &bt BT_CLR &none     &rgb_ug RGB_MEFS_CMD 5   &none     &none       &none       &none      &none         &none
        &none      &none      &none      &none       &none       &none                       &none &none                                         &none     &none       &none       &none      &none         &none
        &none      &none      &none      &none       &none                       &none &none &none &none &bl BL_TOG &rgb_ug RGB_TOG                        &bl BL_INC  &bl BL_DEC  &none      &none         &none
      >;
    };
  };
};
